name: CI

on:
  push:
    branches: [master]
  pull_request:

jobs:
  build_server:
    name: Build server
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: haskell/actions/setup@v1
        with:
          enable-stack: true
          stack-setup-ghc: true
      - run: |
          timeout 35m stack --no-terminal -j1 build

  build_client:
    name: Build client
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: |
          cd client
          npm install
          npm run build
          npm run test
          npm run build:production

  upload_server:
    name: Upload server asset
    runs-on: ubuntu-latest
    if: github.event_name == 'release' && github.event.action == 'created'
    needs: build_server
    steps:
      - uses: actions/checkout@v2
      - uses: haskell/actions/setup@v1
        with:
          enable-stack: true
          stack-setup-ghc: true
      - run: |
          mkdir bundle
          cp $(stack path --dist-dir)/build/trypurescript/trypurescript bundle/
          cp LICENSE bundle/
          cp -r deploy/ bundle/
          cp -r staging/ bundle/
          tar czf trypurescript-server.tar.gz -C bundle/ .

  upload_client:
    name: Upload client assets
    runs-on: ubuntu-latest
    if: github.event_name == 'release' && github.event.action == 'created'
    needs: build_client
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: |
          mkdir bundle
          cp LICENSE bundle/
          cp -r client/public/ bundle/
          tar czf trypurescript-client.tar.gz -C bundle/ .

  release:
    name: Release
    runs-on: ubuntu-latest
    if: github.event_name == 'release' && github.event.action == 'created'
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    needs:
      - upload_server
      - upload_client
    steps:
      - uses: softprops/action-gh-release@v1
        with:
          files: |
            trypurescript-server.tar.gz
            trypurescript-client.tar.gz
