name: CI

on: [push]

jobs:
  build_server:
    name: Build server
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: haskell/actions/setup@v1
        with:
          enable-stack: true
          stack-setup-ghc: true
      - run: |
          timeout 35m stack --no-terminal -j1 build

  build_client:
    name: Build client
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: |
          cd client
          npm install -g bower
          npm install
          bower install --production
          npm run -s test
          npm run build:production

  upload_server:
    name: Upload server asset
    runs-on: ubuntu-latest
    needs: build_server
    if: github.event_name == 'release' && github.event.action == 'created'
    steps:
      - uses: actions/checkout@v2
      - uses: haskell/actions/setup@v1
        with:
          enable-stack: true
          stack-setup-ghc: true
      - run: |
          mkdir bundle
          cp $(stack path --dist-dir)/build/trypurescript/trypurescript bundle/
          cp LICENSE bundle/
          cp -r deploy/ bundle/
          cp -r staging/ bundle/
          tar czf trypurescript-server.tar.gz -C bundle/ .

  upload_client:
    name: Upload client assets
    runs-on: ubuntu-latest
    needs: build_client
    if: github.event_name == 'release' && github.event.action == 'created'
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: |
          mkdir bundle
          cp LICENSE bundle/
          cp -r client/public/ bundle/
          tar czf trypurescript-client.tar.gz -C bundle/ .

  release:
    name: Release
    runs-on: ubuntu-latest
    needs:
      - upload_server
      - upload_client
    uses: softprops/action-gh-release@v1
    if: github.event_name == 'release' && github.event.action == 'created'
    with:
      files: |
        trypurescript-server.tar.gz
        trypurescript-client.tar.gz
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
